WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Read OBS file" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_OpenFile" Content="Open OBS file" Grid.Column="0" Grid.Row="0" Click="Btn_OpenOBSFile_Click"/>
        <TextBox x:Name="txtblk_OBSFilePath" Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="3"/>
        <Button x:Name="btn_OpenNAVFile" Content="Open NAV file" Grid.Column="0" Grid.Row="1" Click="Btn_OpenNAVFile_Click" Margin="0,10,0,0"/>
        <TextBox x:Name="txtblk_NAVFilePath" Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="3"  Margin="0,10,0,0"/>
        <Button x:Name="btn_Excute_Header" Content="OBS HEADER" Grid.Column="0" Grid.Row="2" Click="Btn_OBS_Header_Click" Margin="0,10,0,0"/>
        <Button x:Name="btn_Excute_Body" Content="OBS BODY" Grid.Column="1" Grid.Row="2" Click ="Btn_OBS_Body_Click" Margin="5,10,0,0"/>
        <CheckBox Content="GPS" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Content="QZSS" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Content="Galileo" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Content="BeiDou" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Content="GLONASS" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Data" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" />
        <TextBox x:Name="txtblk_DisplayOBSData" Grid.ColumnSpan="4" Grid.Row="4" BorderThickness="2"/>
    </Grid>
</Window>
