Practice_WPF/MainWindow.xaml

<Window x:Class="WpfTotorialSamples.MainWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_WPF"
        Title="MainWindow" Height="200" Width="400" UseLayoutRounding="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button ToolTip="Create a new file">
                <Button.Content>
                    <Image Source="component/Images/file.png" Width="16" Height="16"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="component/Images/folder.jpg" Width="20" Height="20"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,5,0"/>
                        <TextBlock>
                        Serch your computer or local network
                        <LineBreak/>
                         for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,0,1,0" Margin="0.8"/>
                        <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">area1</TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">ares2</TextBox>
    </Grid>
</Window>
