WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GNSS-Tools" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="29,23,0,0" TextWrapping="Wrap" Text="Simple Point Postioning" VerticalAlignment="Top" Height="16" Width="126"/>
        <CheckBox x:Name="GPS_ChkBox" Content="GPS" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF353535" FontWeight="Bold" IsChecked="True" Height="15" Width="42"/>
        <CheckBox x:Name="QZSS_ChkBox" Content="QZSS" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF353535" FontWeight="Bold" IsChecked="False" Height="15" Width="49"/>
        <CheckBox x:Name="BeiDou_ChkBox" Content="BeiDou" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF353535" FontWeight="Bold" IsChecked="False" Height="15" Width="60"/>
        <CheckBox x:Name="GLONASS_ChkBox" Content="GLONASS" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF353535" FontWeight="Bold" IsChecked="False" Height="15" Width="73"/>
        <RadioButton x:Name="Hello_Button" Content="Hello" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top"  FontWeight="Bold" IsChecked="True" Height="15" Width="48"/>
        <RadioButton x:Name="GoodBye_Button" Content="GoodBye" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top"  FontWeight="Bold" IsChecked="False" Height="15" Width="69"/>
        <Button x:Name="Display_Button" Content="Display Button" HorizontalAlignment="Left" Margin="29,257,0,0" VerticalAlignment="Top" Click="Display_Button_Click" Height="20" Width="81"/>
        <TextBox HorizontalAlignment="Left" Margin="29,221,0,0" TextWrapping="Wrap" Text="Drag &amp; Drop" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="18" AllowDrop="True" TextAlignment="Center" Foreground="LightGray"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="29,295,0,0" VerticalAlignment="Top" Width="97" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="True" SelectedIndex="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ComboBoxItem Content="Single"/>
            <ComboBoxItem Content="DGNSS"/>
            <ComboBoxItem Content="Static"/>
            <ComboBoxItem Content="Kinematic"/>
            <ComboBoxItem Content="PPP-Static"/>
            <ComboBoxItem Content="PPP-Kinematic"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="29,334,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Saastaminen"/>
            <ComboBoxItem Content="Mops"/>
            <ComboBoxItem Content="Estimate ZTD"/>
            <ComboBoxItem Content="Estimate ZTD+Grad"/>
        </ComboBox>
    </Grid>
</Window>
